.monitor
  min-width: 600px
  th, td
    &:nth-child(1)
      width: 5%
    &:nth-child(2)
      width: 13%
    &:nth-child(3)
      width: 16%
    &:nth-child(4)
      width: 22%
    &:nth-child(5)
      width: 22%
    &:nth-child(6)
      width: 22%
      
.accordion-body
  overflow: auto

.head-table
  padding: 0 1.25rem
  overflow: auto
  